# Commons-Mobyapp

./: .gitignore  README.md  pom.xml
src/main/java/coms/: MainAppApplication.java
src/main/java/coms/client/: AirtableClient.java
src/main/java/coms/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/coms/dto/: AirtableResponse.java  AirtableUserRecord.java  AirtableUserRecord.java.asc  LocalityDTO.java  LocalityDTO.java.asc  ProjectDTO.java  ProjectDTO.java.asc  ProvinceDTO.java  ProvinceDTO.java.asc  TechnologyDTO.java  TechnologyDTO.java.asc  UserDTO.java  UserDTO.java.asc  UserReferenceDTO.java
src/main/java/coms/dto/airtable/: FieldsDTO.java  PictureDTO.java  ProjectDTO.java  UserDTO.java  UserReferenceDTO.java
src/main/java/coms/dto/georef/: LocalityDTO.java  ProvinceDTO.java
src/main/java/coms/interfaces/: GeorefClient.java
